
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pawn Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 80px;
            background-color:#DEFFEB;

        }


        header {
            background-color: #00A44D;
            color: #fff;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;


        }

        nav {
            background-color:#fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            top: 60px;

        }

        .menu{
        position:fixed;
         z-index: 1000;
         top: 0;
         width: 100%;


        }
        .containerBox{
           padding: 120px;
        }

        nav a {
            background-color: #fff;
            text-decoration: none;
            color: #9C9C9C;
            padding: 4px 16px;
            border: 2px solid #9C9C9C;
            border-radius: 100px;
            font-weight: bold;

        }

        nav a:hover {
            background-color: #ddd;
        }



        section {
            padding: 20px;
        }



        .container-form {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left span {
            margin-right: 10px;
        }


        .row{
            margin-bottom: 0.5rem; /* Add space between label and textbox */
        }

        .form-control {
            width: 60%; /* Make textboxes fill their container */
          /*  max-width: 100px;  Set a maximum width for textboxes */


            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 100px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .form-label {
            font-weight: bold;
            color: #00A44D;
            margin-bottom: 8px;
            display: block;
            margin-bottom: 0.5rem;
            margin-left: 20px;
        }

        .form-control:focus {
            border-color: #00A44D;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-logoff {
            background-color: #FFFFFF;
            color: #00A44D;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-submit {
            background-color: #00A44D;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-reset {
            background-color: #FFDF11;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }
        <!--.button-container {
        margin-right: 10px;
    }-->



    </style>
</head>

<body>
<!-- Hidden inputs -->

<input type="hidden" id="user" th:value="${adminName}"/>

<div class="menu">
    <header>
        <h2>My Pawn Shop</h2>
        <div class="header-left">
            <span>Hi, </span>
            <span id="adminName"></span>
            <button type="button" onclick="logOff()" class="btn btn-logoff">Log Out</button>
        </div>
    </header>

    <nav>
        <a  th:href="@{/pawnshop/lend(admin=${adminName})}" id="lend" onclick="triggerFunction('content1','lend')">Lend</a>
        <a  th:href="@{/pawnshop/return(admin=${adminName})}" id="return" onclick="triggerFunction('content2','return')">Return</a>
        <a  th:href="@{/pawnshop/viewRecord(admin=${adminName})}"  id="view" onclick="triggerFunction('content3','view')">View Record</a>
        <a  th:href="@{/pawnshop/dailyReport(admin=${adminName})}"   id="report" onclick="triggerFunction('content4','report')">Daily Report</a>
        <a  th:href="@{/pawnshop/search(admin=${adminName})}"  id="search" onclick="triggerFunction('content5','search')">Search</a>
        <!--<a style="color: #00A44D;"  th:href="@{/pawnshop/calculateInterest(admin=${adminName})}" id="interest" onclick="triggerFunction('content6','interest')">Calculate Interest</a>-->
    </nav>
</div>

<div class="containerBox">
    <section id="content1">

    </section>
</div>

<script>

    function logOff(){
    var url = window.location.origin;
    window.location.href=url+'/pawnshop';
    }

    var adminName= document.getElementById("user").value;
    document.getElementById('adminName').textContent = adminName;





</script>
</body>
<footer>
    &copy; My Pawn Shop ,Anna Nagar ,Chennai  600028. All rights reserved.
</footer>
</html>

