
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pawn Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

    //jQuery Table Plugin
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 80px;
            background-color:#DEFFEB;

        }


        header {
            background-color: #00A44D;
            color: #fff;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;


        }

        nav {
            background-color:#fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
             top: 60px;

        }

        .menu{
        position:fixed;
         z-index: 1000;
         top: 0;
         width: 100%;


        }
        .containerBox{
           padding: 100px;
           margin-left: -100px;
        }

        nav a {
            background-color: #fff;
            text-decoration: none;
            color: #9C9C9C;
            padding: 4px 16px;
            border: 2px solid #9C9C9C;
            border-radius: 100px;
            font-weight: bold;

        }

        nav a:hover {
            background-color: #ddd;
        }

         section {
            padding: 20px;
        }

        .container-form {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left span {
            margin-right: 10px;
        }


        .row{
            margin-bottom: 0.5rem; /* Add space between label and textbox */
        }

        .form-control {

            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 100px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .form-label {
            font-weight: bold;
            color: #00A44D;
            margin-bottom: 8px;
            display: block;
            margin-bottom: 0.5rem;
            margin-left: 20px;
        }

        .form-control:focus {
            border-color: #00A44D;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-logoff {
            background-color: #FFFFFF;
            color: #00A44D;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-submit {
            background-color: #00A44D;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-reset {
            background-color: #FFDF11;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 5px 20px;
            border: 1px solid #ddd;
            border-radius: 100px;
            cursor: pointer;
        }
        .text-label {
            margin-right: 10px;
            color: #00A44D;
            font-weight: bold;

        }
        .textbox {
            width: 200px; /* Adjust the width as needed */
            margin-right: 30px;
            border: 0px solid #ddd;
            border-radius: 50px;
            height: 40px;
        }
        .textbox:focus {
            border-color: #00A44D;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }


        #dynamicContainer {
        margin-top: 20px;
        border: 2px solid #00A44D;;
        padding: 10px;
        width: 1300px;
        height: 400px;
        border-radius: 10px;
        }

        #loadTable{
        white-space: nowrap;
        }

        #tableHeader {
            text-align: center;
            font-weight: bold;
        }

        .required {
        color: red;
    }


    </style>
</head>

<body>
<!-- Hidden inputs -->

<input type="hidden" id="user" th:value="${adminName}"/>

<div class="menu">
    <header>
        <h2>My Pawn Shop</h2>
        <div class="header-left">
            <span>Hi, </span>
            <span id="adminName"></span>
            <button type="button" onclick="logOff()" class="btn btn-logoff">Log Out</button>
        </div>
    </header>

    <nav>
        <a  th:href="@{/pawnshop/lend(admin=${adminName})}" id="lend" onclick="triggerFunction('content1','lend')">Lend</a>
        <a  th:href="@{/pawnshop/return(admin=${adminName})}" id="return" onclick="triggerFunction('content2','return')">Return</a>
        <a  th:href="@{/pawnshop/viewRecord(admin=${adminName})}"  id="view" onclick="triggerFunction('content3','view')">View Record</a>
        <a  th:href="@{/pawnshop/dailyReport(admin=${adminName})}"   id="report" onclick="triggerFunction('content4','report')">Daily Report</a>
        <a  style="color: #00A44D;" th:href="@{/pawnshop/search(admin=${adminName})}"  id="search" onclick="triggerFunction('content5','search')">Search</a>
        <!--<a  th:href="@{/pawnshop/calculateInterest(admin=${adminName})}" id="interest" onclick="triggerFunction('content6','interest')">Calculate Interest</a>-->
    </nav>
</div>

<div class="containerBox">
    <section id="content1">
        <label for="startDate" class="text-label">Enter Start Date ::</label>
        <input type="date"  id="startDate"  class="textbox"/>
        <label for="endDate" class="text-label">Enter End Date ::</label>
        <input type="date"  id="endDate"  class="textbox"/>
        <button  type="submit" class="btn btn-submit"  onclick="searchData()" style="margin-right: 20px;">Submit</button>
        <br><br>

        <table id="loadTable" class="display">

            <thead>
            <tr>

            </tr>
            </thead>

        </table>
    </section>
</div>

<script>

    function logOff(){
    var url = window.location.origin;
    window.location.href=url+'/pawnshop';
    }

    var adminName= document.getElementById("user").value;
    document.getElementById('adminName').textContent = adminName;

    //JQuery Table Load
    var dataTable
     $(document).ready(function() {
      // Initialize DataTable
        dataTable = $('#loadTable').DataTable({

         responsive: true,// Show search input below each header column
        columns: [
          { data: 'trackingId', title: 'Tracking Id'},
          { data: 'name', title: 'Name' , searchable: true  },
          { data: 'parentName', title: 'Parent Name' },
          { data: 'place', title: 'Place'  },
          { data: 'materialNature', title: 'Material Nature' },
          { data: 'materialType', title: 'Material Type'  },
          { data: 'weightInGrams', title: 'Weight'  },
          { data: 'amountGiven', title: 'Amount Given'  },
          { data: 'materialMarketValue', title: 'Market Value' },
          { data: 'requestedDate', title: 'Requested Date'  },
          { data: 'returnedDate', title: 'Returned Date'  },
          { data: 'phoneNumber', title: 'Phone Number'  },
          { data: 'comments', title: 'Comments'  },
          { data: 'returnedAmount', title: 'Returned Date'  },
          { data: 'interestAmount', title: 'Interest Amount' }

        ]
      });
    });


      // Submit form and load DataTable on form submission
      function searchData() {


        //event.preventDefault();

        // Get values from the form
        var startDate = $('#startDate').val();
        var endDate = $('#endDate').val();

        if(startDate==='' || endDate===''){
            if(startDate==='' && endDate===''){
            alertError('Enter Start Date and End Date');
            }else if(startDate===''){
                alertError('Enter Start Date');
            }else{
             alertError('Enter End Date');
            }
        }else{

        // Make an AJAX request to fetch data based on search criteria
        $.ajax({
          url: '/pawnshop/globalSearch',
          method: 'POST',
          data: { startDate: startDate, endDate: endDate },
          success: function(response) {
            // Clear existing DataTable data
            dataTable.clear();

            // Add new data to DataTable
            dataTable.rows.add(response).draw();
          },
          error: function(error) {
            console.error('Error:', error);
          }
        });
       }
      }


    function alertError(msg) {
  Swal.fire({
    title: 'Alert',
    text: msg,
    icon: 'error',
    confirmButtonText: 'OK'
  });
}
</script>
</body>
<footer>
    &copy;  My Pawn Shop ,Anna Nagar ,Chennai  600028. All rights reserved.
</footer>
</html>

